{
	"private": true,
	"type": "module",
	"name": "crm",
	"description": "EXP CRM fork with custom branding, localized pipeline management, and CRM workflow enhancements.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/exp-verse/crm.git"
	},
	"homepage": "https://expverse.ru",
	"author": "EXP VERSE",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/exp-verse/crm/issues"
	},
	"scripts": {
		"postinstall": "cd frontend && yarn install --check-files",
		"dev": "cd frontend && yarn dev",
		"build": "cd frontend && yarn build",
		"upgrade-frappeui": "cd frontend && yarn add frappe-ui@latest && cd .."
	}
}
